spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://jeecg-boot-mysql:3306/jeecg-boot?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.database=0
spring.redis.host=jeecg-boot-redis
spring.redis.password=
spring.redis.port=6379
spring.rabbitmq.host=jeecg-boot-rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
minidao.base-package=org.jeecg.modules.jmreport.*,org.jeecg.modules.drag.*
jeecg.signatureSecret=dd05f1c54d63749eda95f9fa6d49v442a
jeecg.signUrls=/sys/dict/getDictItems/*,/sys/dict/loadDict/*,/sys/dict/loadDictOrderByValue/*,/sys/dict/loadDictItem/*,/sys/dict/loadTreeData,/sys/api/queryTableDictItemsByCode,/sys/api/queryFilterTableDictInfo,/sys/api/queryTableDictByKeys,/sys/api/translateDictFromTable,/sys/api/translateDictFromTableByKeys
jeecg.uploadType=local
jeecg.domainUrl.pc=http://localhost:3100
jeecg.domainUrl.app=http://localhost:8051
jeecg.path.upload=/opt/upFiles
jeecg.path.webapp=/opt/webapp
jeecg.shiro.excludeUrls=/test/jeecgDemo/demo3,/test/jeecgDemo/redisDemo/**,/category/**,/visual/**,/map/**,/jmreport/bigscreen2/**
jeecg.oss.endpoint=oss-cn-beijing.aliyuncs.com
jeecg.oss.accessKey=??
jeecg.oss.secretKey=??
jeecg.oss.bucketName=jeecgdev
jeecg.oss.staticDomain=??
jeecg.elasticsearch.cluster-name=jeecg-ES
jeecg.elasticsearch.cluster-nodes=jeecg-boot-es:9200
jeecg.file-view-domain=127.0.0.1:8012
jeecg.minio.minio_url=http://minio.jeecg.com
jeecg.minio.minio_name=??
jeecg.minio.minio_pass=??
jeecg.minio.bucketName=otatest
jeecg.jmreport.mode=dev
jeecg.jmreport.verify_methods=remove,delete,save,add,update
jeecg.wps.domain=https://wwo.wps.cn/office/
jeecg.wps.appid=??
jeecg.wps.appsecret=??
jeecg.xxljob.adminAddresses=http://jeecg-boot-xxljob:9080/xxl-job-admin
jeecg.xxljob.appname=${spring.application.name}
jeecg.xxljob.accessToken=
jeecg.xxljob.logPath=logs/jeecg/job/jobhandler/
jeecg.xxljob.logRetentionDays=30
jeecg.redisson.address=jeecg-boot-redis:6379
jeecg.redisson.password=
jeecg.redisson.type=STANDALONE
logging.level.org.jeecg.modules.system.mapper=info
cas.prefixUrl=http://localhost:8888/cas
knife4j.basic.username=jeecg
knife4j.basic.password=jeecg1314
justauth.type.GITHUB.client-id=??
justauth.type.GITHUB.client-secret=??
justauth.type.GITHUB.redirect-uri=http://sso.test.com:8080/jeecg-boot/thirdLogin/github/callback
justauth.type.WECHAT_ENTERPRISE.client-id=??
justauth.type.WECHAT_ENTERPRISE.client-secret=??
justauth.type.WECHAT_ENTERPRISE.redirect-uri=http://sso.test.com:8080/jeecg-boot/thirdLogin/wechat_enterprise/callback
justauth.type.WECHAT_ENTERPRISE.agent-id=??
justauth.type.DINGTALK.client-id=??
justauth.type.DINGTALK.client-secret=??
justauth.type.DINGTALK.redirect-uri=http://sso.test.com:8080/jeecg-boot/thirdLogin/dingtalk/callback
justauth.cache.type=default
justauth.cache.prefix=demo::
justauth.cache.timeout=1h
third-app.type.WECHAT_ENTERPRISE.client-id=??
third-app.type.WECHAT_ENTERPRISE.client-secret=??
third-app.type.WECHAT_ENTERPRISE.agent-id=??
third-app.type.DINGTALK.client-id=??
third-app.type.DINGTALK.client-secret=??
third-app.type.DINGTALK.agent-id=??
server.tomcat.max-swallow-size=-1
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS
server.compression.min-response-size=1024
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
mybatis-plus.mapper-locations=classpath*:org/jeecg/modules/**/xml/*Mapper.xml
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID