# admarv

./: .gitignore  README.md  pom.xml
admarv-module-saas-biz/: pom.xml
admarv-module-saas-biz/backup/: AdsController.java  TkOAuthController.java  WebhookController.java  WebhookService.java  WhatsappWebHook  lead  mgs  msg02  牛信
admarv-module-saas-biz/backup/receivemsg/: Changes.java  Contacts.java  Entry.java  Messages.java  Metadata.java  Profile.java  ReceiveMsg.java  Text.java  Value.java
admarv-module-saas-biz/backup/whatsapp/config/: WebSocketConfig.java  WhatAppWebSocketHandler.java
admarv-module-saas-biz/backup/whatsapp/dto/req/: ReqSendWhatsAppMsg.java  ReqWhatsAppMsg.java
admarv-module-saas-biz/backup/whatsapp/dto/resp/: GlobalWhatsAppNotice.java
admarv-module-saas-biz/backup/whatsapp/model/messages/: Contacts.java  ErrorData.java  Errors.java  Messages.java  Metadata.java  Profile.java  Statuses.java  Text.java  Value.java
admarv-module-saas-biz/backup/whatsapp/model/root/: Changes.java
admarv-module-saas-biz/backup/whatsapp/model/security/: Value.java
admarv-module-saas-biz/backup/whatsapp/model/sendmsg/: Contacts.java  SendMsg.java  Text.java
admarv-module-saas-biz/backup/whatsapp/model/sendresp/: SendResponse.java
admarv-module-saas-biz/backup/whatsapp/model/templateCategoryUpdate/: TemplateCategoryUpdate.java  Value.java
admarv-module-saas-biz/backup/whatsapp/ui/: WhatsAppController.java  webSocketEchoTask.java
admarv-module-saas-biz/json/: accounts  adaccounts  adsets  campaigns  campaigns_metadata
admarv-module-saas-biz/src/main/java/com/admarv/saas/common/: CommonConstant.java  ExchangeRateService.java  UserRoleConstant.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/common/config/: AdmarvConfig.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/common/constant/: GenderEnum.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/common/model/: Rates.java  RatesInfo.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/customerInfo/domain/: CustomerInfo.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/customerInfo/ui/: CustomerInfoController.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/dashboard/: DashBoardController.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/dashboard/domain/: DashBrdGnrtService.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/dashboard/task/: CampaignsInsightsTask.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/dashboard/ui/: DashBoardController.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fb/ads/: OdsController.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fb/auth/: FBAuthService.java  OAuthController.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fb/common/: CommonConstant.java  FacebookClientService.java  PageResponse.java  Response.java  UserLoginService.java  UserService.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fb/page/: FBPageController.java  FBSendSchedTask.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fb/webhook/: WebhookController.java  WebhookService.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fbcentre/domain/: AgeGenderService.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/fbcentre/ui/: FBCentreAccountInfoController.java  FBCentreAdcreativesController.java  FBCentreAdsController.java  FBCentreController.java  FBCentreFansController.java  FBCentreHeaderController.java  (+2 more)
admarv-module-saas-biz/src/main/java/com/admarv/saas/mapper/: AdInfoMapper.java  AdaccountDetailMapper.java  AdaccountPageInfoMapper.java  AdsetInfoMapper.java  CampaignInfoMapper.java  CampaignsInsightsMapper.java  CompanyInfoMapper.java  CustomerInfoMapper.java  EmailInfoMapper.java  EmailMsgMapper.java  FbPostsMapper.java  GptMsgMapper.java  LeadGenMapper.java  SysRoleMapper.java  SysUserFbBindMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TrackOfBehaviorMapper.java  UserAuthsMapper.java  UserCompanyMapper.java  WhatsappContactMapper.java  WhatsappMsgMapper.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/model/: AdInfo.java  AdaccountDetail.java  AdaccountPageInfo.java  AdsetInfo.java  CampaignInfo.java  CampaignsInsights.java  CompanyInfo.java  CustomerInfo.java  EmailInfo.java  EmailMsg.java  FbPosts.java  GptMsg.java  LeadCntry.java  LeadGen.java  SysRole.java  SysUser.java  SysUserFbBind.java  SysUserRole.java  TrackOfBehavior.java  UserAuths.java  UserCompany.java  WhatsappContact.java  WhatsappMsg.java
admarv-module-saas-biz/src/main/java/com/admarv/saas/utils/: BigDecimalUtils.java  CheckURLInTextUtils.java  ConvertUtils.java  CronUtils.java  DateUtils.java  FilesUtils.java  IntegerUtils.java  JacksonUtils.java  JwtUtils.java  MatchedPair.java  SpringBeanUtils.java  TimeUtils.java  URLUtils.java  ValidationUtils.java
admarv-module-saas-biz/src/main/resources/mybatis/: mybatis-config.xml
admarv-module-saas-biz/src/main/resources/mybatis/mapper/: AdInfoMapper.xml  AdaccountDetailMapper.xml  AdaccountPageInfoMapper.xml  AdsetInfoMapper.xml  CampaignInfoMapper.xml  CampaignsInsightsMapper.xml  CompanyInfoMapper.xml  CustomerInfoMapper.xml  EmailInfoMapper.xml  EmailMsgMapper.xml  GptMsgMapper.xml  LeadGenMapper.xml  SysRoleMapper.xml  SysUserFbBindMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TrackOfBehaviorMapper.xml  UserAuthsMapper.xml  UserCompanyMapper.xml  WhatsappContactMapper.xml  WhatsappMsgMapper.xml
admarv-module-saas-start/: pom.xml
admarv-module-saas-start/backup/: AdmarvConfiguration.java  FBAdsConstant.java  OpenAPIFBController.java  OpenApiFBService.java  TestController.java  application-jeecg.properties  generateSignDemo.java  jeecg.properties
admarv-module-saas-start/src/main/java/com/admarv/: CorsConfig.java  StartApplication.java  generateSignDemo.java
admarv-module-saas-start/src/main/resources/: application-local.properties  application.properties  translate-key.json
admarv-module-saas-start/src/main/resources/log/: logback-spring_file.xml  logback-spring_stdout.xml
(+275 files in other folders)
