logging.config=classpath:log/logback-spring_stdout.xml

#admarv
#admarv.facebook.clientId=834830314926334
#admarv.facebook.client.secret=799be0838bffdbbda203a5b1400fcb6c

#admarv test
admarv.facebook.clientId=290547086780845
admarv.facebook.client.secret=e51b6b2c9f89024dd4c5bc4fc1502062
admarv.facebook.scope=publish_actions,ads_read,ads_management,pages_read_engagement,pages_show_list,pages_manage_metadata,leads_retrieval,pages_manage_ads,manage_pages,pages_read_user_content
admarv.facebook.url.callback=https://759y383z95.imdo.co/admarv/oauth_callback

chatgpt.api-key=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

###### database config ######
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://47.101.153.205:13062/admarv?&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=eDTBXgpa56tyLNgnbPkt57E6e2uPL76N
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.removeAbandoned=false
spring.datasource.druid.removeAbandonedTimeout=180
spring.datasource.druid.default-auto-commit=true

#mybatis config
mybatis.type-aliases-package=com.admarv.saas.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#task for sync lead gen
admarv.lead.cron.expression=0 */1 * * * ?