#logging.config=classpath:log/logback-spring_stdout.xml

logging.config=classpath:log/logback-spring_file.xml
logging.applog.path=C:\\admarv\\logs

#admarv
#admarv.facebook.clientId=834830314926334 
#admarv.facebook.client.secret=a59531cb198ce1ba7c940ace4a9450c0

#facebook admarv test
admarv.facebook.clientId=290547086780845
admarv.facebook.client.secret=e51b6b2c9f89024dd4c5bc4fc1502062

admarv.facebook.scope=pages_manage_posts,business_management,publish_actions,ads_read,ads_management,pages_read_engagement,pages_show_list,pages_manage_metadata,leads_retrieval,pages_manage_ads,manage_pages,pages_read_user_content,read_insights
admarv.facebook.url.callback=https://759y383z95.imdo.co/admarv/oauth_callback

#tiktok properties
admarv.tiktok.appId=7257735173508876294
admarv.tiktok.client.key=aw38ifjl08fefcv8
admarv.tiktok.client.secret=85e8be383099c8c3d756d1d9ccad6c35
admarv.tiktok.scope=user.info.basic,user.info.profile,user.info.stats,video.list,video.upload
admarv.tiktok.url.callback=https://759y383z95.imdo.co/admarv/tiktok/callback

#Ghat gpt
chatgpt.api-key=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
chatgpt.maxTokens=1000

#google translate
GOOGLE_APPLICATION_CREDENTIALS=translate-key.json

###### database config ######
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://47.101.153.205:13062/admarv?&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=eDTBXgpa56tyLNgnbPkt57E6e2uPL76N
#spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/admarv?&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=mabidea123

#spring.datasource.druid.url=jdbc:mysql://43.153.107.148:3306/admarv?&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=mabidea123
#spring.datasource.druid.initialSize=5
#spring.datasource.druid.minIdle=5
#spring.datasource.druid.maxActive=100
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=select 'x'
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.removeAbandoned=false
#spring.datasource.druid.removeAbandonedTimeout=180
#spring.datasource.druid.default-auto-commit=true

spring.datasource.druid.url=jdbc:mysql://usw-cynosdbmysql-grp-1vogby1x.sql.tencentcdb.com:22743/admarv?&serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=mabidea@@123
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=10000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.removeAbandoned=false
spring.datasource.druid.removeAbandonedTimeout=180
spring.datasource.druid.default-auto-commit=true

#usw-cynosdbmysql-grp-1vogby1x.sql.tencentcdb.com

#mybatis config
mybatis.type-aliases-package=com.admarv.saas.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

#task for sync lead gen
admarv.lead.cron.expression=0/30 * * * * ?
image.directory=/home/ecs-user/admarv/saas/img/

#whatsapp config
whatsapp.token=EAAD4NZCgRxGMBO3fdH4yC37joBArXIZCQEU5ioqqueN5Ax2s4kdSZCJmdcjCR5vbLycekObXeAjZBcSGzcL2m1TY0C6XAoKuwPLZBqGLaVZCdIUUQfdlOOk9mi3ZAzDVtukJF0hjCHLp50n5ZAULRqH5cw2FJaZAbYlpmZCQbmsSdWp57Y51QrCHwyHGQhpCmACG4sJXT2tjSr9uS8O4NGVP08s
whatsapp.verify.token=HAPPY
whatsapp.phoneNumberId=109108278951798
whatsapp.platformNumber=15550387717

spring.resources.static-locations=classpath:/static/,file:/var/myapp/uploads/

#facebook config
facebook.verify.token=HAPPY
