spring.application.name=admarv-saas
server.port=8005
spring.profiles.active=local
#spring.profiles.active=local,jeecg

#spring.cloud.nacos.config.server-addr=47.101.153.205:8848
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.namespace=public
#spring.cloud.nacos.discovery.server-addr=47.101.153.205:8848
#spring.config.import[0]=optional:nacos:jeecg.properties
#spring.cloud.nacos.discovery.serverAddr=192.168.56.1:8848
#spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#spring.config.import[0]=optional:nacos:jeecg.yaml
#spring.config.import[1]=optional:nacos:jeecg-@profile.name@.yaml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB